#BlueJ package file
dependency1.from=TortaFactory
dependency1.to=Torta
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Pastelero
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Torta
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=DescuentoStrategy
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=DescuentoEdad
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=DescuentoMonto
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Venta
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=TortaFactory
dependency16.type=UsesDependency
dependency2.from=DescuentoStrategy
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=DescuentoEdad
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=DescuentoMonto
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Venta
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Venta
dependency6.to=Torta
dependency6.type=UsesDependency
dependency7.from=Venta
dependency7.to=Pastelero
dependency7.type=UsesDependency
dependency8.from=Venta
dependency8.to=DescuentoStrategy
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=936
editor.fx.0.x=2904
editor.fx.0.y=27
objectbench.height=166
objectbench.width=1848
package.divider.horizontal=0.6
package.divider.vertical=0.8184679958027282
package.editor.height=773
package.editor.width=1718
package.editor.x=1968
package.editor.y=27
package.frame.height=1053
package.frame.width=1872
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DescuentoStrategy
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=430
target1.y=660
target2.height=70
target2.name=DescuentoMonto
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=120
target2.y=590
target3.height=70
target3.name=TortaFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=60
target4.height=70
target4.name=Venta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=310
target5.height=70
target5.name=Torta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=180
target6.height=70
target6.name=DescuentoEdad
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=490
target7.height=70
target7.name=Pastelero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=120
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=370
